@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200;400;500&family=Lato:ital,wght@0,400;1,300&family=Montserrat:wght@300;400;500;600&family=Oswald:wght@300;400&display=swap');

* {
    padding: 0;
    margin: 0;
    border: none;
}

body {
    background: url(../pics/wallp.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: stretch;
}

/*Navigation bar and menu*/
header {
    width: 100%;
    height: 80px;
    background-color: #fff;
    text-transform: uppercase;
    font-family: Changa, sans-serif;
}

.menu h1 {
    float: left;
    letter-spacing: 2px;
    font-size: 48px;
    margin-left: 25px;
    color: #06283D;
}

.menu ul {
    float: right;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 5rem;
    list-style-type: none;
}

.menu li {
    margin-right: 24px;
}

.menu li a {
    margin: 20px auto;
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    color: #06283D;
}

/* Information cards section */

.maindiv {
    margin: 0;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 125px;
    position: relative;
    bottom: -410px;
}

.info_cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    /*margin-top: 29rem;*/
}

.divinfo {
    display: inline-flex;
}

.infologo {
    width: 95px;
    height: 70px;
    border-radius: 15px;
    margin-right: 12px;
    background-color: #fff;
}

.infologo img {
    width: 95px;
    height: 70px;
}

.infotext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    font-family: Lato, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

/* Display cards */

section .option_cards {
    position: absolute;
    bottom: 6%;
}

.option_cards {
    width: 100%;
    height: 12rem;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#card1,
#card2,
#card3 {
    width: 32%;
    float: left;
    padding: 30px 0 0 10px;
    background-color: rgba(6, 40, 61, 0.6);
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
    font-size: 24px;
    display: flex;
    justify-content: center;
}

.option_cards a {
    text-decoration: none;
    color: #47B5FF;
}

#card1 {
    background-image: url(../pics/hand-drawing-doodle-book-illustration-icon-continuous-line-style-vector-removebg-preview.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
}

#card2 {
    background-image: url(../pics/vetor-trophies\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#card3 {
    background-image: url(../pics/teste2-removebg-preview.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

/* Footer */

footer {
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #06283D;
}

.social-networks {
    text-align: center;
    margin-top: 15px;
}

.social-networks>li {
    display: inline;
    margin-top: 15px;
}

.social-networks a {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    text-decoration: none;
    list-style-type: none;
    color: #47B5FF;
}

/* History and Trophies section*/
.history {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    background: rgba(6, 40, 61, 0.7);
}

.history span {
    margin: 206px 15px;
    width: 1px;
    height: 450px;
    background-color: #fff;
}

.clogo img {
    width: 250px;
    height: 250px;
}

.htext p {
    max-width: 1200px;
    line-height: 24px;
    font-size: 17px;
    text-align: justify;
    font-family: Lato, sans-serif;
    color: #fff;
    margin-right: 24px;
}

/* Sign Up page */

main {
    width: 64%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px auto;

    background-color: rgba(6, 40, 61, 0.7);
}

aside {
    margin-left: 0px;
    margin-right: 16px;
}

aside h2 {
    font-size: 56px;
    color: #fff;
    line-height: 24px;
    text-align: justify;
}

aside p {
    margin-top: 16px;
    line-height: 20px;
    max-width: 350px;
    color: #fff;
    text-transform: uppercase;
    text-align: justify;
}

main span {
    width: 1px;
    height: 400px;
    background-color: #fff;
}

img {
    width: 320px;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
    width: 75%;
}

article {
    margin-left: 24px;
}

input {
    margin-top: 14px;
    height: 16px;
    padding: 15px;
    border-radius: 20px;
    border: 3px solid #47B5FF;
    font-size: 15px;
}

form [type="submit"] {
    height: 50px;
    width: 50%;
    background-color: #47B5FF;
    color: white;
    font-weight: bold;
}

@media screen and (max-width: 1024px) {

    .menu ul {
        margin-right: 2rem;
    }

    .menu li {
        margin-right: 16px;
    }

    .maindiv {
        bottom: -320px;
    }

    /* History and Trophie Room page */

    .history {
        margin: 5% 0%;
        height: 700px;
    }

    .clogo img {
        width: 225px;
        height: 225px;
    }

    .htext p {
        max-width: 950px;
        max-height: 500px;
        line-height: 22px;
        font-size: 15px;
        overflow: scroll;
    }

    /* Sign Up page */

    main {
        width: 80%;
        height: 400px;
        margin: 126px auto;

        background-color: rgba(6, 40, 61, 0.7);
    }

    aside h2 {
        font-size: 40px;
    }

    aside p {
        margin-top: 8px;
        line-height: 18px;
        max-width: 320px;
    }

    main span {
        width: 2px;
        height: 300px;
    }

    img {
        width: 312px;
    }

}

@media screen and (max-width:768px) {

    .menu ul {
        margin-right: 1rem;
    }

    .menu li {
        margin-right: 8px;
    }

    .infotext {
        font-size: 8px;
    }

    /* History and Trophie Room page */

    .history {
        margin: 5% 0%;
        height: 600px;
    }

    .history span {
        height: 400px;
    }

    .clogo img {
        width: 215px;
        height: 215px;
    }

    .htext p {
        max-width: 950px;
        max-height: 400px;
        line-height: 22px;
        font-size: 15px;
        margin-right: 24px;
        overflow: scroll;
    }

    /* Sign Up page */

    main {
        width: 95%;
    }

    aside h2 {
        font-size: 36px;
        line-height: 16px;
    }

    aside p {
        line-height: 18px;
    }

    img {
        width: 304px;
    }
}

@media screen and (max-width:425px) {

    nav {
        display: none;
    }

    .maindiv {
        position: unset;
    }

    .info_cards {
        margin-top: 10%;
        padding: 0 15px;
        flex-direction: column;
        align-items: unset;
        gap: 12px;
        background-color: rgba(6, 40, 61, 0.6);
    }

    .option_cards {
        flex-direction: column;
    }

    #card1,
    #card2,
    #card3 {
        background-color: rgba(6, 40, 61, 0.7);
        background-image: none;
        width: 325px;
        border: 2px solid #47B5FF;
        border-radius: 20px;
        margin: 0% 5%;
        padding: 20px;
    }

    .infotext {
        font-size: 8px;
    }

    /* History and Trophie Room page */

    .history {
        display: flex;
        flex-direction: column;
        margin: 5% 0%;
        height: 600px;
    }

    .history span {
        width: 400px;
        height: 1px;
        margin: 0px 0px 10px 0px;
    }

    .clogo img {
        width: 205px;
        height: 205px;
    }

    .htext p {
        max-width: 950px;
        max-height: 350px;
        line-height: 20px;
        font-size: 13px;
        margin: 0px 24px;
        overflow: scroll;
    }

    /* Sign Up page */
    main {
        width: 90%;
        height: 650px;
        flex-direction: column-reverse;
        margin: 126px auto;
    }

    aside h2 {
        font-size: 26px;
        line-height: 12px;
        text-transform: uppercase;
        text-align: center;
    }

    aside p {
        max-width: 300px;
    }

    main span {
        width: 350px;
        height: 2px;
        margin: 7px 0px 15px 0px;
    }

    img {
        width: 284px;
        margin: auto;
    }

    input {
        width: 125%;
    }

}